# MDM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mdm_everis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdm_everis/: Categories.kt  Devices.kt  Extensions.kt  Favorites.kt  KoinApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mdm_everis/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mdm_everis/device_details/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/example/mdm_everis/device_details/reserve/: ReserveProcessFragment.kt  ReserveProcessViewModel.kt
app/src/main/java/com/example/mdm_everis/home/: DevicesAdapter.kt  DispositivosAdapter.kt  DivicesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mdm_everis/home/adapters/: DevicesAdapter.kt  DevicesCategoryAdapter.kt
app/src/main/java/com/example/mdm_everis/home/devices/: DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/example/mdm_everis/home/dispositivos/: DispositivosFragment.kt  DispositivosViewModel.kt
app/src/main/java/com/example/mdm_everis/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mdm_everis/home/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/mdm_everis/home/mis_reservas/: MisReservasFragment.kt  MisReservasViewModel.kt  ReservasAdapter.kt  ReservasFragment.kt  ReservasViewModel.kt
app/src/main/java/com/example/mdm_everis/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mdm_everis/home/reservas_caducadas/: ReservasCaducadasFragment.kt  (+1 more)
app/src/main/java/com/example/mdm_everis/koin/: KoinApp.kt  MainApplication.kt
app/src/main/java/com/example/mdm_everis/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mdm_everis/parcelable_data/: Devices.kt  Reserves.kt
app/src/main/java/com/example/mdm_everis/reset_pwd/: ResetPwdFragment.kt  ResetPwdViewModel.kt
app/src/main/java/com/example/mdm_everis/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mdm_everis/utils/: CalendarUtils.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_exit_to_left.xml  anim_pop_from_right.xml  anim_pop_to_right.xml
app/src/main/res/drawable/: favorite_button.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_favorite_black.xml  ic_favorite_black_45dp.xml  ic_favorite_red.xml  ic_favorite_red_45dp.xml  ic_phone_android_black_24dp.xml  ic_visibility_off_24dp.xml  ic_visibility_on_24dp.xml  icon_selector.xml  not_checked_button.xml  round_button.xml  round_white_edit_text.xml  time_button.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  device_details_fragment.xml  devices_fragment.xml  devices_items.xml  dispositimos_items.xml  dispositivos_fragment.xml  dispositivos_items.xml  empty_list.xml  error_network.xml  favorites_fragment.xml  favoritos_fragment.xml  favourites_fragment.xml  fragment_login.xml  fragment_sign_up.xml  fullscreen_loading_dialog.xml  fullscrren_nfc_dialog.xml  home_fragment.xml  login_card_view.xml  mis_reservas_fragment.xml  profile_data_card_view.xml  profile_fragment.xml  reservados_items.xml  reservas_caducadas_fragment.xml  reservas_fragment.xml  reserve_dialog.xml  reserve_process_fragment.xml  reserves_fragment.xml  reset_pwd_fragment.xml  sign_up_card_view.xml  time_frame.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mdm_everis/: ExampleUnitTest.kt  ExtensionsKtTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constant.kt  Either.kt  Network.kt  UseCase.kt
core/src/main/java/com/example/core/failure/: Failure.kt  ReserveFailure.kt  UserFailure.kt
data/: build.gradle
data/src/main/java/com/example/data/: DevicesRepositoryImp.kt  GetDeviceByIdRepositoryImp.kt  KoinData.kt  LoginRepositoryImp.kt  SignUpRepositoryImp.kt  UserRepositoryImp.kt
data/src/main/java/com/example/data/repository_imp/: DeviceReservesRepositoryImp.kt  DevicesRepositoryImp.kt  GetDeviceByIdRepositoryImp.kt  LoginRepositoryImp.kt  ReservesRepositoryImp.kt  SessionManageRepositoryImp.kt  SignUpRepositoryImp.kt  UserRepositoryImp.kt  UserReservesRepositoryImp.kt
data/src/main/java/com/example/data/retrofit/: DevicesRetrofit.kt  ReservesRetrofit.kt  UserRetrofit.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BooleanValue.kt  Devices.kt  DevicesRepository.kt  GetDeviceByIdRepository.kt  IntegerValue.kt  KoinDomain.kt  Reserva.kt  StringValue.kt  User.kt  UserRepository.kt
domain/src/main/java/com/example/domain/devices/: DevicesField.kt  DevicesItems.kt  DevicesResponse.kt  DevicesUseCase.kt  GetDeviceByIdUseCase.kt
domain/src/main/java/com/example/domain/login/: LoginRepositiry.kt  LoginUseCase.kt  UserResponse.kt  Usuario.kt
domain/src/main/java/com/example/domain/preference/: PreferenceProvider.kt
domain/src/main/java/com/example/domain/repository/: DeviceReservesRepository.kt  DevicesRepository.kt  GetDeviceByIdRepository.kt  ReservesRepository.kt  SessionManageRepository.kt  UserRepository.kt  UserReservesRepository.kt
domain/src/main/java/com/example/domain/reserves/: CaducatedReserveResponse.kt  CreateCaducatedReserveUseCase.kt  CreateReserveReq.kt  CreateReserveUseCase.kt  DeleteReserveReq.kt  DeleteReserveUseCase.kt  DeviceReservesUseCase.kt  ReserveResponse.kt  UserReservesUseCase.kt
domain/src/main/java/com/example/domain/sessionManage/: LoginResponse.kt  LoginUseCase.kt  SessionManageRepository.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/sign_up/: CreateUserUseCase.kt  SignUpRepository.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/user/: GetUserByIdUseCase.kt  GetUserByIdUserCase.kt  ResetPwdUseCase.kt  User.kt  UserResponse.kt
(+6 files in other folders)
