apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project (':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Koin
    implementation "org.koin:koin-android:${versions.koin}"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"


    testImplementation "junit:junit:${versions.junit4}"

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

}
repositories {
    mavenCentral()
}