<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_reservas"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/mis_reservas"/>

    <item
        android:id="@+id/nav_passed"
        android:icon="@drawable/ic_reservas_en_pasadas_24dp"
        android:title="@string/caducadas"
        />

    <item
        android:id="@+id/nav_dispositivos"
        android:icon="@drawable/ic_dispositivos_24dp"
        android:title="@string/dispositivos"
        />

</menu>
