<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login_screen">

    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.mdm_everis.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/reserves_screen">
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                />

        </action>

    </fragment>

    <fragment
        android:id="@+id/reserves_screen"
        android:name="com.example.mdm_everis.home.reserves.ReservesFragment"
        tools:layout="@layout/reserves_fragment"
        >

        <action
            android:id="@+id/action_to_favourites"
            app:destination="@id/favourites_screen">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                />

        </action>

        <action
            android:id="@+id/action_to_devices"
            app:destination="@id/devices_screen">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                />

        </action>

    </fragment>

    <fragment
        android:id="@+id/favourites_screen"
        android:name="com.example.mdm_everis.home.favourites.FavouritesFragment"
        tools:layout="@layout/favourites_fragment">

    </fragment>

    <fragment
        android:id="@+id/devices_screen"
        android:name="com.example.mdm_everis.home.devices.DevicesFragment"
        tools:layout="@layout/devices_fragment">

    </fragment>

</navigation>