<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login_screen">

    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.mdm_everis.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/reserves_screen">
        </action>

        <action
            android:id="@+id/action_login_to_sign_up"
            app:destination="@id/sign_up_screen" />

        <action
            android:id="@+id/action_login_to_reset_pwd"
            app:destination="@id/reset_pwd_screen"/>

    </fragment>

    <fragment
        android:id="@+id/reset_pwd_screen"
        android:name="com.example.mdm_everis.reset_pwd.ResetPwdFragment"
        tools:layout="@layout/reset_pwd_fragment">

        <action
            android:id="@+id/action_reset_pwd_to_login"
            app:destination="@id/login_screen"/>

    </fragment>
    <fragment
        android:id="@+id/sign_up_screen"
        android:name="com.example.mdm_everis.sign_up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@id/login_screen"/>
    </fragment>

    <fragment
        android:id="@+id/reserves_screen"
        android:name="com.example.mdm_everis.home.reserves.ReservesFragment"
        tools:layout="@layout/reserves_fragment"
        >

        <argument
            android:name="userId"
            app:argType="string"/>

        <action
            android:id="@+id/action_to_favorites"
            app:destination="@id/favorites_screen"/>

        <action
            android:id="@+id/action_to_devices"
            app:destination="@id/devices_screen"/>

        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/profile_screen"/>

        <action
            android:id="@+id/action_reserves_to_device_details"
            app:destination="@id/device_details_screen"/>

    </fragment>

    <fragment
        android:id="@+id/favorites_screen"
        android:name="com.example.mdm_everis.home.favorites.FavoritesFragment"
        tools:layout="@layout/favorites_fragment">

        <argument
            android:name="userId"
            app:argType="string"/>

        <action
            android:id="@+id/action_favorite_to_device_details"
            app:destination="@id/device_details_screen"/>

        <action
            android:id="@+id/action_favorite_to_reserve_process"
            app:destination="@id/reserve_process_screen" />

    </fragment>

    <fragment
        android:id="@+id/devices_screen"
        android:name="com.example.mdm_everis.home.devices.DevicesFragment"
        tools:layout="@layout/devices_fragment">

        <action
            android:id="@+id/action_devices_to_device_details"
            app:destination="@id/device_details_screen"/>

        <action
            android:id="@+id/action_devices_to_reserve_process"
            app:destination="@id/reserve_process_screen" />

    </fragment>

    <fragment
        android:id="@+id/profile_screen"
        android:name="com.example.mdm_everis.home.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="userId"
            app:argType="string"/>

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login_screen"/>

    </fragment>

    <fragment
        android:id="@+id/device_details_screen"
        android:name="com.example.mdm_everis.device_details.DeviceDetailsFragment"
        tools:layout="@layout/device_details_fragment">

        <argument
            android:name="device"
            app:argType="com.example.mdm_everis.parcelable_data.Devices"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_device_details_to_reserve_process"
            app:destination="@id/reserve_process_screen"/>

    </fragment>

    <fragment
        android:id="@+id/reserve_process_screen"
        android:name="com.example.mdm_everis.device_details.reserve.ReserveProcessFragment"
        tools:layout="@layout/reserve_process_fragment">

        <argument
            android:name="device"
            app:argType="com.example.mdm_everis.parcelable_data.Devices"
            app:nullable="false"/>

        <argument
            android:name="reserves"
            app:argType="com.example.mdm_everis.parcelable_data.Reserves"
            app:nullable="false"/>

        <action
            android:id="@+id/action_reserve_process_to_reserves"
            app:destination="@id/reserves_screen"/>

    </fragment>
</navigation>