<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/mcv_devices_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:elevation="0dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_device_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_device_items2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.36"
                />
            <ImageView
                android:id="@+id/iv_img_device"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gl_device_items2"
                android:src="@drawable/ic_phone_android_black_24dp"
                />

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/m_vil" />

            <TextView
                android:id="@+id/tv_device_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_device"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="5dp"
                android:text="OnePlus 7 Pro"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_device"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                android:text="@string/so" />

            <TextView
                android:id="@+id/tv_so_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_device_content"
                app:layout_constraintStart_toEndOf="@id/tv_so"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="5dp"
                android:text="Android 10"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_screen_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tama_o_pantalla"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                app:layout_constraintTop_toBottomOf="@id/tv_so" />
            <TextView
                android:id="@+id/tv_f_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha inicio:"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                app:layout_constraintTop_toBottomOf="@id/tv_so" />

            <TextView
                android:id="@+id/tv_f_start_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_so"
                app:layout_constraintStart_toEndOf="@id/tv_f_start"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="03/10/2019"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_f_screen_size_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_so"
                app:layout_constraintStart_toEndOf="@id/tv_screen_size"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="10dp"
                android:visibility="visible"
                android:text="10.1 inches"
                android:lines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_f_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_f_start"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                android:text="@string/fecha_fin"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_f_end_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_f_start_content"
                app:layout_constraintStart_toEndOf="@id/tv_f_end"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="5dp"
                android:text="04/10/2019"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_screen_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_screen_size"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                android:visibility="visible"
                android:text="Resolución: " />

            <TextView
                android:id="@+id/tv_screen_r_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_f_screen_size_content"
                app:layout_constraintStart_toEndOf="@id/tv_screen_r"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="5dp"
                android:visibility="visible"
                android:text="1136 x 640 pixels"
                android:lines="1"
                android:ellipsize="end" />


            <Button
                android:id="@+id/btn_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/gl_device_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_img_device"
                app:layout_constraintEnd_toStartOf="@id/btn_favorite"
                android:background="@drawable/round_corner_bottom"
                android:text="@string/reservar"/>

            <ToggleButton
                android:id="@+id/btn_favorite"
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:layout_constraintTop_toTopOf="@id/btn_reserve"
                app:layout_constraintBottom_toBottomOf="@id/btn_reserve"
                app:layout_constraintStart_toEndOf="@id/btn_reserve"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/favorite_button"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>