<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <View
        android:id="@+id/viewBackColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl2Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fLogin"
        android:layout_margin="30dp"
        android:textColor="@color/colorWhite"
        android:text="@string/bienvenido_a"
        android:textSize="30sp"
        />

    <FrameLayout
        android:id="@+id/fLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl1Login"
        app:layout_constraintBottom_toTopOf="@id/gl3Login">
        <include layout="@layout/login_card_view"/>
    </FrameLayout>

    <Button
        android:id="@+id/btnWriteCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar Tarjeta Empleado"
        android:background="@drawable/round_bottom"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnReadCard"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />

    <Button
        android:id="@+id/btnReadCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leer_tarjeta"
        android:background="@drawable/round_bottom"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnWriteCard"
        app:layout_constraintEnd_toEndOf="@id/btnWriteCard"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>